@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,300&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 260px 4fr;
    grid-template-rows: 1fr 5fr;
    height: 100vh;
}

.header {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.header-top, .header-bottom {
    display: grid;
}

.header-top {
    grid-template-columns: 2fr 1fr;
}

.header-bottom {
    grid-template-columns: 2fr 1fr;
}

.sidebar {
    background-color: rgb(34, 148, 255);
    color: white;
    grid-row: 1 / 3;
    padding: 20px;
}

.sidebar-dashboard-logo {
    display: grid;
    grid-template-columns: 48px 1fr;
    margin-bottom: 40px;
    cursor: pointer;
}

.sidebar-dashboard-logo img {
    height: 40px;
}

.sidebar-dashboard-logo p {
    font-weight: 600;
    font-size: 24px;
    align-self: center;
}

.sidebar ul {
    list-style-type: none;
}

.sidebar ul li {
    display: grid;
    padding-left: 9px;
    grid-template-columns: 40px 1fr;
    margin-bottom: 20px;
    cursor: pointer;
}

.sidebar ul li img {
    height: 20px;
    align-self: center;
}

.sidebar ul li p {
    align-self: center;
    font-size: 18px;
    font-weight: bold;
}

.sidebar ul .communities {
    margin-bottom: 60px;
}

.search-bar {
    padding: 20px 30px;
    display: grid;
    grid-template-columns: 25px 1fr;
    column-gap: 10px;
}

.search-bar img {
    height: 20px;
    align-self: center;
}

.search-bar input {
    border: none;
    height: 28px;
    width: 85%;
    align-self: center;
    background-color: rgb(223, 223, 223);
    border-radius: 25px;
    padding-left: 10px;
}

.profile {
    display: grid;
    grid-template-columns: 30px 40px 1fr;
    column-gap: 10px;
}

.profile .notifications {
    height: 20px;
    align-self: center;
}

.profile .small-profile-img {
    height: 40px;
    align-self: center;
}

.profile p {
    align-self: center;
    padding-left: 15px;
    font-weight: bold;
}


.main {
    padding: 25px 30px 25px 20px;
    background-color: rgb(223, 223, 223);
    grid-column: 2;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 20px;
}

.projects {
    grid-row: 1 / 3;
}

.project-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 25px;
}

.card {
    background-color: white;
}

.announcements > div {
    background-color: white;
}

.trending {
    grid-column: 2;
}

.trending > div {
    background-color: white;
}